Net::SSLeay~1.72
Pod::Usage~1.67
Starman~0.4014
Encode~2.78
IO::HTML~1.001
HTTP::Headers~6.11
Data::Dump~1.23
HTTP::Tiny~0.056
File::Path~2.12
HTTP::Daemon~6.01
List::MoreUtils~0.413
Devel::StackTrace~2.00
ExtUtils::MakeMaker~7.10
HTTP::Body~1.22
Canary::Stability~2006
POSIX::strftime::Compiler~0.41
IO::Socket::IP~0.37
Path::Class~0.35
common::sense~3.74
URI::Escape~3.31
IO::Handle~1.28
LWP::MediaTypes~6.02
Unicode::Normalize~1.23
Cookie::Baker~0.06
HTML::Entities~3.69
Parallel::Prefork~0.17
Socket~2.020
Path::Tiny~0.072
Net::HTTP~6.09
Plack~1.0037
HTTP::Parser::XS~0.17
Exporter~5.72
Class::Accessor::Lite~0.08
Proc::Wait3~0.05
Filesys::Notify::Simple~0.12
LWP::UserAgent~6.13
MIME::Base64~3.15
Devel::StackTrace::AsHTML~0.14
HTML::Tagset~3.20
Exporter::Tiny~0.042
Starlet~0.28
File::ShareDir::Install~0.10
Carp::Heavy~1.38
HTTP::Headers::Fast~0.19
Net::Server~2.008
Test::NoWarnings~1.04
File::Listing~6.04
List::Util~1.42
Stream::Buffered~0.03
Test::TCP~2.14
Twiggy::Prefork~0.08
Digest::SHA~5.95
Time::Local~1.2300
Test::SharedFork~0.34
Try::Tiny~0.22
Term::ANSIColor~4.03
AnyEvent~7.11
parent~0.234
Server::Starter~0.32
Exporter::Lite~0.07
Twiggy~0.1025
HTTP::Cookies~6.01
AnyEvent::HTTP~2.22
Test::More~1.001014
File::Temp~0.2304
Signal::Mask~0.008
Class::Inspector~1.28
WWW::RobotRules~6.02
Unicode::Stringprep~1.105
Test::Requires~0.10
Scope::Guard~0.21
IPC::Signal~1.00
File::Spec~3.47
Encode::Locale~1.05
HTTP::Negotiate~6.01
File::ShareDir~1.102
Hash::MultiValue~0.16
Apache::LogFormat::Compiler~0.32
Time::HiRes~1.9728
HTTP::Date~6.02
Cwd~3.59
