AnyEvent~7.13
AnyEvent::Fork~1.31
AnyEvent::HTTP~2.23
AnyEvent::Socket
Canary::Stability~2012
Carp::Heavy~1.38
Cwd~3.62
Digest::SHA~5.96
Encode~2.88
Encode::Locale~1.05
Errno~1.09
Exporter::Lite~0.08
File::Path~2.12
File::Temp~0.2304
HTTP::Date~6.02
HTTP::Response~6.11
IO::FDPass~1.2
IO::HTML~1.001
IO::Handle~1.28
LWP::MediaTypes~6.02
MIME::Base64~3.15
Net::SSLeay~1.80
Path::Class~0.37
Path::Tiny~0.098
Proc::FastSpawn~1.2
Scalar::Util~1.47
Socket~2.024
Term::ANSIColor~4.06
Test::More~1.302073
Time::HiRes~1.9741
Time::Local~1.25
URI~1.71
common::sense~3.74
