AnyEvent~7.14
AnyEvent::Fork~1.31
AnyEvent::HTTP~2.23
AnyEvent::Handle
Canary::Stability~2012
Carp~1.38
Cwd~3.74
Data::Dumper~2.161
Digest::SHA~6.01
Encode~2.97
Encode::Locale~1.05
Exporter::Lite~0.08
File::Path~2.15
File::Temp~0.2304
HTTP::Date~6.02
HTTP::Response~6.16
IO::FDPass~1.2
IO::HTML~1.001
IO::Handle~1.28
LWP::MediaTypes~6.02
MIME::Base64~3.15
Net::SSLeay~1.85
Path::Class~0.37
Path::Tiny~0.104
Proc::FastSpawn~1.2
Scalar::Util~1.50
Socket~2.027
Term::ANSIColor~4.06
Test::Builder~1.302135
Time::HiRes~1.9758
Time::Local~1.25
URI~1.73
common::sense~3.74
